spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uip?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

server.port= 8060
security.basic.enabled=false
